{
  "name": "bmicalculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "setup": "npm install && node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
